{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
  \{\
    "Name": "PRIDE HIKE WITH CHAMPAIGN OUTDOORS",\
    "Location": "Meadowbrook Park2808 S Race St",\
    "time": "9:00am",\
    "date": "September 28, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "PET FAIR EXTRAVAGANZA",\
    "Location": "Prairieland Feeds303 W. Dunlap St.",\
    "time": "9:00am - 4:00pm",\
    "date": "September 28, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "BLUEGRASS JUBILEE AT THE VAULT ART GALLERY",\
    "Location": "The Vault Art Gallery100 S. Main St.",\
    "time": "10:00am - 5:00pm",\
    "date": "September 28, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "TAKE A CHILD OUTSIDE SCAVENGER HUNT",\
    "Location": "Museum of the Grand Prairie600 N. Lombard",\
    "time": "10:00am - 11:00am",\
    "date": "September 28, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "C-U BLACK & AFRICAN ARTS FESTIVAL",\
    "Location": "",\
    "time": "10:00am - 7:00pm",\
    "date": "September 28, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "SHOWCASE PARADE OF HOMES 2019",\
    "Location": "",\
    "time": "10:00am - 6:00pm",\
    "date": "September 28, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "RIGGS BEER EVENT AT HOULIHAN'S",\
    "Location": "Houlihan's1902 S. First St.",\
    "time": "11:00am - 11:00pm",\
    "date": "September 28, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "MOMOLOGY CENTRAL ILLINOIS MOM EXTRAVAGANZA",\
    "Location": "Lodgic Everyday Community1817 S. Neil St.",\
    "time": "12:00pm - 4:00pm",\
    "date": "September 28, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "VINTAGE BASEBALL AT RIGGS",\
    "Location": "Riggs Beer Company1901 S. High Cross Road",\
    "time": "12:30pm",\
    "date": "September 28, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "CU PRIDEFEST AND PARADE AT THE ORPHEUM",\
    "Location": "Orpheum Children's Science Museum346 N. Neil St.",\
    "time": "1:00pm",\
    "date": "September 28, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "WELCOMING WEEK 2019",\
    "Location": "",\
    "time": "2:00pm",\
    "date": "September 28, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "PARANORMAL CIRQUE",\
    "Location": "",\
    "time": "6:30pm - 8:30pm",\
    "date": "September 28, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "BALDWIN ASYLUM HAUNTED HOUSE",\
    "Location": "2040 Lon Dr.Rantoul, il 61866",\
    "time": "7:00pm - 11:55pm",\
    "date": "September 28, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FIGHTING ILLINI VOLLEYBALL",\
    "Location": "Huff Hall1206 S. Fourth St.",\
    "time": "7:00pm",\
    "date": "September 28, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "NO EXIT BY JEAN-PAUL SARTRE, PERFORMED BY TWIN CITY THEATRE COMPANY",\
    "Location": "",\
    "time": "7:30pm - 9:00am",\
    "date": "September 28, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "PARANORMAL CIRQUE",\
    "Location": "",\
    "time": "9:30pm - 11:30pm",\
    "date": "September 28, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "PYGMALION 15 JERRY PAPER W/ TATIANA HAZEL + ZZO",\
    "Location": "Blackbird119 W. Main St.",\
    "time": "10:00pm",\
    "date": "September 28, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "SHOWCASE PARADE OF HOMES 2019",\
    "Location": "",\
    "time": "10:00am - 6:00pm",\
    "date": "September 29, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "RIGGS BEER EVENT AT HOULIHAN'S",\
    "Location": "Houlihan's1902 S. First St.",\
    "time": "11:00am - 9:00pm",\
    "date": "September 29, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "PET FAIR EXTRAVAGANZA",\
    "Location": "Prairieland Feeds303 W. Dunlap St.",\
    "time": "11:00am - 4:00pm",\
    "date": "September 29, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "EMPOWER YOURSELF, PAMPER YOUR SKIN",\
    "Location": "Backyard Beauty1429 E 2000 North Rd.",\
    "time": "1:00pm - 4:00pm",\
    "date": "September 29, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "IST ANNUAL SWIRL QUEER FILM FESTIVAL",\
    "Location": "The Art Theater Co-op126 W. Church St.",\
    "time": "2:00pm",\
    "date": "September 29, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "NO EXIT BY JEAN-PAUL SARTRE, PERFORMED BY TWIN CITY THEATRE COMPANY",\
    "Location": "",\
    "time": "2:00pm - 3:30pm",\
    "date": "September 29, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "PARANORMAL CIRQUE",\
    "Location": "",\
    "time": "5:30pm - 7:30pm",\
    "date": "September 29, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "WELCOMING WEEK 2019",\
    "Location": "",\
    "time": "1:00pm",\
    "date": "September 30, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FLOWER ARRANGING WORKSHOP",\
    "Location": "Allerton Park & Retreat Center515 Old Time Rd.",\
    "time": "6:00pm - 8:00pm",\
    "date": "September 30, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "BLUES DANCE EVERY MONDAY",\
    "Location": "",\
    "time": "6:00pm - 9:00pm",\
    "date": "September 30, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "PARANORMAL CIRQUE",\
    "Location": "",\
    "time": "8:30pm - 10:30pm",\
    "date": "September 30, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "ISANGO ENSEMBLE: AESOP'S FABLES",\
    "Location": "Krannert Center for the Performing Arts500 S. Goodwin Ave.",\
    "time": "7:00pm - 7:00pm",\
    "date": "October 1, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "AN EVENING WITH LISA SCOTTOLINE",\
    "Location": "Champaign Public Library200 West Green Street",\
    "time": "7:00pm - 8:00pm",\
    "date": "October 1, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "THE BECKMAN EXPERIMENT: POP-UP ESCAPE ROOMS",\
    "Location": "The University of Illinois - Beckman Institute405 N. Mathews",\
    "time": "4:00pm - 8:00pm",\
    "date": "October 3, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "UNCORKED",\
    "Location": "Krannert Center for the Performing Arts500 S. Goodwin Ave.",\
    "time": "5:00pm",\
    "date": "October 3, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "BOOK CLUB - INTO THIN AIR",\
    "Location": "Champaign Outdoors2017 A S. Neil St.",\
    "time": "6:00pm - 7:00pm",\
    "date": "October 3, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FARINELLI AND THE KING",\
    "Location": "Station Theatre/The Celebration Company223 N. Broadway Ave.",\
    "time": "7:30pm",\
    "date": "October 3, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "ELEPHANT'S GRAVEYARD",\
    "Location": "Parkland College2400 West Bradley Ave.",\
    "time": "7:30pm",\
    "date": "October 3, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "STUDIO DANCE",\
    "Location": "Krannert Center for the Performing Arts500 S. Goodwin Ave.",\
    "time": "7:30pm",\
    "date": "October 3, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "JAM SESSION, VANDOREN",\
    "Location": "",\
    "time": "9:00pm - 11:30pm",\
    "date": "October 3, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "NATIONAL MANUFACTURING DAY: SILGAN CLOSURES TOUR",\
    "Location": "",\
    "time": "8:00am - 12:00pm",\
    "date": "October 4, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "NATIONAL MANUFACTURING DAY: SHAPEMASTER, INC. TOUR",\
    "Location": "",\
    "time": "10:00am - 2:00pm",\
    "date": "October 4, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "THE BECKMAN EXPERIMENT: POP-UP ESCAPE ROOMS",\
    "Location": "The University of Illinois - Beckman Institute405 N. Mathews",\
    "time": "4:00pm - 8:00pm",\
    "date": "October 4, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "DELIGHT FLOWER FARM FALL HARVEST PARTY",\
    "Location": "Prairie Fruits Farm & Creamery4410 N. Lincoln Ave.",\
    "time": "6:00pm - 8:00pm",\
    "date": "October 4, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "BALDWIN ASYLUM HAUNTED HOUSE",\
    "Location": "2040 Lon Dr.Rantoul, il 61866",\
    "time": "7:00pm - 11:55pm",\
    "date": "October 4, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "NO EXIT BY JEAN-PAUL SARTRE, PERFORMED BY TWIN CITY THEATRE COMPANY",\
    "Location": "",\
    "time": "7:30pm - 9:00pm",\
    "date": "October 4, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FARINELLI AND THE KING",\
    "Location": "Station Theatre/The Celebration Company223 N. Broadway Ave.",\
    "time": "7:30pm",\
    "date": "October 4, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "STUDIO DANCE",\
    "Location": "Krannert Center for the Performing Arts500 S. Goodwin Ave.",\
    "time": "7:30pm",\
    "date": "October 4, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "NECROSIS HAUNTED HOUSE",\
    "Location": "1315 Enterprise Dr.Rantoul, il 61866",\
    "time": "7:30pm - 11:30pm",\
    "date": "October 4, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "ELEPHANT'S GRAVEYARD",\
    "Location": "Parkland College2400 West Bradley Ave.",\
    "time": "7:30pm",\
    "date": "October 4, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "A NIGHT WITH JANIS JOPLIN",\
    "Location": "",\
    "time": "7:30pm - 11:00pm",\
    "date": "October 4, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "SHAWN MAXWELL'S NEW TOMORROW",\
    "Location": "Iron Post120 S. Race St.",\
    "time": "8:30pm - 10:30pm",\
    "date": "October 4, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "HEARTLAND MAKER FEST 2019",\
    "Location": "",\
    "time": "9:00am - 2:00pm",\
    "date": "October 5, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "THE GREAT PUMPKIN EVENT",\
    "Location": "",\
    "time": "11:00am - 2:00pm",\
    "date": "October 5, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "JAZZ+PAPER FUSION",\
    "Location": "",\
    "time": "12:00pm - 3:00pm",\
    "date": "October 5, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "ARTSAGRAM SCAVENGER HUNT",\
    "Location": "",\
    "time": "12:00pm - 4:00pm",\
    "date": "October 5, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "C-U OKTOBERFEST",\
    "Location": "",\
    "time": "3:00pm - 11:59pm",\
    "date": "October 5, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FALLIN' INTO BLUES",\
    "Location": "",\
    "time": "4:00pm - 9:30pm",\
    "date": "October 5, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "KILLER MOVES: MURDER MYSTERY DANCE PARTY",\
    "Location": "Papa Del's1201 N. Neil St.",\
    "time": "6:00pm - 8:00pm",\
    "date": "October 5, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "BALDWIN ASYLUM HAUNTED HOUSE",\
    "Location": "2040 Lon Dr.Rantoul, il 61866",\
    "time": "7:00pm - 11:55pm",\
    "date": "October 5, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "NO EXIT BY JEAN-PAUL SARTRE, PERFORMED BY TWIN CITY THEATRE COMPANY",\
    "Location": "",\
    "time": "7:30pm - 9:00pm",\
    "date": "October 5, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FARINELLI AND THE KING",\
    "Location": "Station Theatre/The Celebration Company223 N. Broadway Ave.",\
    "time": "7:30pm",\
    "date": "October 5, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "NECROSIS HAUNTED HOUSE",\
    "Location": "1315 Enterprise Dr.Rantoul, il 61866",\
    "time": "7:30pm - 11:30pm",\
    "date": "October 5, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "ELEPHANT'S GRAVEYARD",\
    "Location": "Parkland College2400 West Bradley Ave.",\
    "time": "7:30pm",\
    "date": "October 5, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "STUDIO DANCE",\
    "Location": "Krannert Center for the Performing Arts500 S. Goodwin Ave.",\
    "time": "7:30pm",\
    "date": "October 5, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "CARMINA BURANA",\
    "Location": "Krannert Center for the Performing Arts500 S. Goodwin Ave.",\
    "time": "7:30pm",\
    "date": "October 5, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "MYCHILLARMONIC",\
    "Location": "",\
    "time": "7:30pm - 9:30pm",\
    "date": "October 5, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "COLLEGE OF VETERINARY MEDICINE OPEN HOUSE",\
    "Location": "",\
    "time": "10:00am - 4:00pm",\
    "date": "October 6, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "OPENING RECEPTION FOR \\"THE ART CONNECTION",\
    "Location": "Champaign Public Library200 West Green Street",\
    "time": "3:00pm - 4:00pm",\
    "date": "October 6, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "ELEPHANT'S GRAVEYARD",\
    "Location": "Parkland College2400 West Bradley Ave.",\
    "time": "3:00pm",\
    "date": "October 6, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "UI BLACK CHORUS FALL CONCERT",\
    "Location": "Krannert Center for the Performing Arts500 S. Goodwin Ave.",\
    "time": "3:00pm",\
    "date": "October 6, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FARINELLI AND THE KING",\
    "Location": "Station Theatre/The Celebration Company223 N. Broadway Ave.",\
    "time": "3:00pm",\
    "date": "October 6, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "NO EXIT BY JEAN-PAUL SARTRE, PERFORMED BY TWIN CITY THEATRE COMPANY",\
    "Location": "",\
    "time": "7:30pm - 9:00pm",\
    "date": "October 6, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "BLUES DANCE EVERY MONDAY",\
    "Location": "",\
    "time": "6:00pm - 9:00pm",\
    "date": "October 7, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FARINELLI AND THE KING",\
    "Location": "Station Theatre/The Celebration Company223 N. Broadway Ave.",\
    "time": "7:30pm",\
    "date": "October 7, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FARINELLI AND THE KING",\
    "Location": "Station Theatre/The Celebration Company223 N. Broadway Ave.",\
    "time": "7:30pm",\
    "date": "October 8, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "AN EVENING WITH CHICAGO",\
    "Location": "The Virginia Theatre203 West Park Avenue",\
    "time": "7:30pm",\
    "date": "October 8, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "CHESLEY BONESTELL: A BRUSH WITH THE FUTURE\\" FILM SCREENING",\
    "Location": "William M. Staerkel Planetarium2400 W. Bradley Ave.",\
    "time": "7:00pm",\
    "date": "October 9, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "ONE BOOK ONE CAMPUS",\
    "Location": "Illini Union1401 W. Green St.",\
    "time": "7:00pm",\
    "date": "October 9, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FARINELLI AND THE KING",\
    "Location": "Station Theatre/The Celebration Company223 N. Broadway Ave.",\
    "time": "7:30pm",\
    "date": "October 9, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FIGHTING ILLINI VOLLEYBALL",\
    "Location": "Huff Hall1206 S. Fourth St.",\
    "time": "8:00pm",\
    "date": "October 9, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "ILLINOIS MANUFACTURING MONTH: INPRENTUS TOUR",\
    "Location": "",\
    "time": "2:00pm - 4:00pm",\
    "date": "October 10, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "OUTDOOR YOU WITH ANDREW PRITCHARD",\
    "Location": "Champaign Outdoors2017 A S. Neil St.",\
    "time": "6:00pm - 7:00pm",\
    "date": "October 10, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "SPEAK CAFE",\
    "Location": "Krannert Art Museum & Kinkead Pavilion500 E. Peabody Dr.",\
    "time": "7:00pm - 9:00pm",\
    "date": "October 10, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "MIRANDA LAMBERT AT STATE FARM CENTER",\
    "Location": "",\
    "time": "7:00pm - 11:00pm",\
    "date": "October 10, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "HALLOWQUEENS AND KINGS DRAG EXTRAVEGANZA",\
    "Location": "",\
    "time": "7:30pm - 10:00pm",\
    "date": "October 10, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FARINELLI AND THE KING",\
    "Location": "Station Theatre/The Celebration Company223 N. Broadway Ave.",\
    "time": "7:30pm",\
    "date": "October 10, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "NONPOINT - THE RED TAPE TOUR",\
    "Location": "The City Center505 S Chestnut St",\
    "time": "8:00pm",\
    "date": "October 10, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "ILLINOIS MANUFACTURING MONTH: LITANIA SPORTS GROUP TOUR",\
    "Location": "",\
    "time": "8:30am - 3:00pm",\
    "date": "October 11, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FLANNEL FEST",\
    "Location": "",\
    "time": "5:00pm - 9:00pm",\
    "date": "October 11, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "LUMBERJACK DASH",\
    "Location": "Hessel Park1401 Grandview Dr.",\
    "time": "6:30pm - 7:30pm",\
    "date": "October 11, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "BALDWIN ASYLUM HAUNTED HOUSE",\
    "Location": "2040 Lon Dr.Rantoul, il 61866",\
    "time": "7:00pm - 11:55pm",\
    "date": "October 11, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FARINELLI AND THE KING",\
    "Location": "Station Theatre/The Celebration Company223 N. Broadway Ave.",\
    "time": "7:30pm",\
    "date": "October 11, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "NECROSIS HAUNTED HOUSE",\
    "Location": "1315 Enterprise Dr.Rantoul, il 61866",\
    "time": "7:30pm - 11:30pm",\
    "date": "October 11, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "ELEPHANT'S GRAVEYARD",\
    "Location": "Parkland College2400 West Bradley Ave.",\
    "time": "7:30pm",\
    "date": "October 11, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "IMPROV COMEDY NIGHT",\
    "Location": "Lodgic Everyday Community1817 S. Neil St.",\
    "time": "8:00pm - 9:30pm",\
    "date": "October 11, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "HAIRBANGER'S BALL",\
    "Location": "The City Center505 S Chestnut St",\
    "time": "10:00pm",\
    "date": "October 11, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FARINELLI AND THE KING",\
    "Location": "Station Theatre/The Celebration Company223 N. Broadway Ave.",\
    "time": "12:00am",\
    "date": "October 12, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FIGHTING ILLINI FOOTBALL",\
    "Location": "University of Illinois - Memorial Stadium1402 South 1st St",\
    "time": "12:00am",\
    "date": "October 12, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "ODD MARKET IN TUSCOLA",\
    "Location": "",\
    "time": "10:00am - 5:00pm",\
    "date": "October 12, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "HARVEST FEST",\
    "Location": "Museum of the Grand Prairie600 N. Lombard",\
    "time": "2:00pm - 5:00pm",\
    "date": "October 12, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FURRY FRIENDS PETTING ZOO",\
    "Location": "Champaign Public Library200 West Green Street",\
    "time": "3:00pm - 5:00pm",\
    "date": "October 12, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "MANK & SASS",\
    "Location": "Alto Vineyards4210 N. Duncan Rd.",\
    "time": "4:00pm - 6:00pm",\
    "date": "October 12, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "BALDWIN ASYLUM HAUNTED HOUSE",\
    "Location": "2040 Lon Dr.Rantoul, il 61866",\
    "time": "7:00pm - 11:55pm",\
    "date": "October 12, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FIGHTING ILLINI VOLLEYBALL",\
    "Location": "Huff Hall1206 S. Fourth St.",\
    "time": "7:00pm",\
    "date": "October 12, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "ELEPHANT'S GRAVEYARD",\
    "Location": "Parkland College2400 West Bradley Ave.",\
    "time": "7:30pm",\
    "date": "October 12, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "CHICK COREA TRILOGY WITH CHRISTIAN MCBRIDE AND BRIAN BLADE",\
    "Location": "Krannert Center for the Performing Arts500 S. Goodwin Ave.",\
    "time": "7:30pm",\
    "date": "October 12, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "NECROSIS HAUNTED HOUSE",\
    "Location": "1315 Enterprise Dr.Rantoul, il 61866",\
    "time": "7:30pm - 11:30pm",\
    "date": "October 12, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "HIT IT RUN: RETURN OF THE KINGS",\
    "Location": "The City Center505 S Chestnut St",\
    "time": "9:00pm",\
    "date": "October 12, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "UNIVERSITY OF ILLINOIS HOMECOMING",\
    "Location": "The Virginia Theatre203 West Park Avenue",\
    "time": "8:00am - 10:00pm",\
    "date": "October 13, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "YOGA IN THE MEADOW",\
    "Location": "Allerton Park & Retreat Center515 Old Time Rd.",\
    "time": "10:00am - 11:00am",\
    "date": "October 13, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "MIDDLEFORK CLEAN-UP VOLUNTEER DAY",\
    "Location": "",\
    "time": "1:00pm - 3:00pm",\
    "date": "October 13, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "UI SYMPHONY ORCHESTRA",\
    "Location": "Krannert Center for the Performing Arts500 S. Goodwin Ave.",\
    "time": "3:00pm",\
    "date": "October 13, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "ELEPHANT'S GRAVEYARD",\
    "Location": "Parkland College2400 West Bradley Ave.",\
    "time": "3:00pm",\
    "date": "October 13, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FARINELLI AND THE KING",\
    "Location": "Station Theatre/The Celebration Company223 N. Broadway Ave.",\
    "time": "3:00pm",\
    "date": "October 13, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "BALDWIN ASYLUM HAUNTED HOUSE",\
    "Location": "2040 Lon Dr.Rantoul, il 61866",\
    "time": "7:00pm - 10:00pm",\
    "date": "October 13, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "HINDSLEY SYMPHONIC BAND",\
    "Location": "Krannert Center for the Performing Arts500 S. Goodwin Ave.",\
    "time": "7:30pm",\
    "date": "October 13, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "ANTIQUE TRACTOR PLOWING DEMONSTRATION",\
    "Location": "Riggs Beer Company1901 S. High Cross Road",\
    "time": "12:00pm - 3:00pm",\
    "date": "October 14, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "BLUES DANCE EVERY MONDAY",\
    "Location": "",\
    "time": "6:00pm - 9:00pm",\
    "date": "October 14, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FARINELLI AND THE KING",\
    "Location": "Station Theatre/The Celebration Company223 N. Broadway Ave.",\
    "time": "7:30pm",\
    "date": "October 14, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FARINELLI AND THE KING",\
    "Location": "Station Theatre/The Celebration Company223 N. Broadway Ave.",\
    "time": "7:30pm",\
    "date": "October 15, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "IPRH PERFORMANCE/TALK: WOMEN IN MUSIC, GIRLS ROCK!",\
    "Location": "",\
    "time": "7:30pm - 9:00pm",\
    "date": "October 16, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FARINELLI AND THE KING",\
    "Location": "Station Theatre/The Celebration Company223 N. Broadway Ave.",\
    "time": "7:30pm",\
    "date": "October 16, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "GEORGE THOROGOOD & THE DESTROYERS",\
    "Location": "",\
    "time": "8:00pm - 11:00pm",\
    "date": "October 16, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "UNCORKED",\
    "Location": "Krannert Center for the Performing Arts500 S. Goodwin Ave.",\
    "time": "5:00pm",\
    "date": "October 17, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FARINELLI AND THE KING",\
    "Location": "Station Theatre/The Celebration Company223 N. Broadway Ave.",\
    "time": "7:30pm",\
    "date": "October 17, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "AUGUST WILSON'S GEM OF THE OCEAN",\
    "Location": "Krannert Center for the Performing Arts500 S. Goodwin Ave.",\
    "time": "7:30pm",\
    "date": "October 17, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "JIM GAFFIGAN",\
    "Location": "State Farm Center1800 S. First Street",\
    "time": "8:00pm",\
    "date": "October 17, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "THE STEEL WOODS WITH TENNESSEE JET",\
    "Location": "The City Center505 S Chestnut St",\
    "time": "8:00pm",\
    "date": "October 17, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FREE MUSIC THURSDAYS W/ BILLY GALT & THE BLUES DEACONS",\
    "Location": "Blackbird119 W. Main St.",\
    "time": "9:00pm",\
    "date": "October 17, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "BALDWIN ASYLUM HAUNTED HOUSE",\
    "Location": "2040 Lon Dr.Rantoul, il 61866",\
    "time": "7:00pm - 11:55pm",\
    "date": "October 18, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "KANSAS: POINT OF KNOW RETURN TOUR",\
    "Location": "",\
    "time": "7:30pm - 11:00pm",\
    "date": "October 18, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "NECROSIS HAUNTED HOUSE",\
    "Location": "1315 Enterprise Dr.Rantoul, il 61866",\
    "time": "7:30pm - 11:30pm",\
    "date": "October 18, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FARINELLI AND THE KING",\
    "Location": "Station Theatre/The Celebration Company223 N. Broadway Ave.",\
    "time": "7:30pm",\
    "date": "October 18, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "ANNUAL UNIVERSITY OF ILLINOIS BANDS HOMECOMING CONCERT",\
    "Location": "Krannert Center for the Performing Arts500 S. Goodwin Ave.",\
    "time": "7:30pm",\
    "date": "October 18, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "AUGUST WILSON'S GEM OF THE OCEAN",\
    "Location": "Krannert Center for the Performing Arts500 S. Goodwin Ave.",\
    "time": "7:30pm",\
    "date": "October 18, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "TOO WHITE CREW",\
    "Location": "The City Center505 S Chestnut St",\
    "time": "10:00pm",\
    "date": "October 18, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FIGHTING ILLINI FOOTBALL",\
    "Location": "University of Illinois - Memorial Stadium1402 South 1st St",\
    "time": "11:00am",\
    "date": "October 19, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "ROBOT DAY",\
    "Location": "",\
    "time": "1:00pm - 5:00pm",\
    "date": "October 19, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "A MAGICAL MURDER MYSTERY!",\
    "Location": "Lake of the Woods Pavilion109 S. Lake of the Woods Rd.",\
    "time": "6:30pm - 8:30pm",\
    "date": "October 19, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "COLD AT THE CITY CENTER",\
    "Location": "",\
    "time": "7:00pm - 11:00pm",\
    "date": "October 19, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "BALDWIN ASYLUM HAUNTED HOUSE",\
    "Location": "2040 Lon Dr.Rantoul, il 61866",\
    "time": "7:00pm - 11:55pm",\
    "date": "October 19, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FARINELLI AND THE KING",\
    "Location": "Station Theatre/The Celebration Company223 N. Broadway Ave.",\
    "time": "7:30pm",\
    "date": "October 19, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "AUGUST WILSON'S GEM OF THE OCEAN",\
    "Location": "Krannert Center for the Performing Arts500 S. Goodwin Ave.",\
    "time": "7:30pm",\
    "date": "October 19, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "NECROSIS HAUNTED HOUSE",\
    "Location": "1315 Enterprise Dr.Rantoul, il 61866",\
    "time": "7:30pm - 11:30pm",\
    "date": "October 19, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "HOMECOMING IN THE HALL",\
    "Location": "Krannert Center for the Performing Arts500 S. Goodwin Ave.",\
    "time": "7:30pm",\
    "date": "October 19, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "PUP HIKE",\
    "Location": "Homer Lake ForestPreserve (CCFP)2573 S. Homer Lake Rd.",\
    "time": "10:00am - 2:00pm",\
    "date": "October 20, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "ITALIAN FALL FESTA WITH PIZZA M",\
    "Location": "Prairie Fruits Farm & Creamery4410 N. Lincoln Ave.",\
    "time": "1:00pm - 5:00pm",\
    "date": "October 20, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "COMMUNITY CONVERSATIONS AT THE LIBRARY: LEGALIZING MARIJUANA",\
    "Location": "Champaign Public Library200 West Green Street",\
    "time": "2:00pm - 4:00pm",\
    "date": "October 20, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "UI PHILHARMONIA ORCHESTRA",\
    "Location": "Krannert Center for the Performing Arts500 S. Goodwin Ave.",\
    "time": "3:00pm",\
    "date": "October 20, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "BALDWIN ASYLUM HAUNTED HOUSE",\
    "Location": "2040 Lon Dr.Rantoul, il 61866",\
    "time": "7:00pm - 10:00pm",\
    "date": "October 20, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "BLUES DANCE EVERY MONDAY",\
    "Location": "",\
    "time": "6:00pm - 9:00pm",\
    "date": "October 21, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "HARRY POTTER MURDER MYSTERY, \\"HALLOWEEN AT HOGWARTS",\
    "Location": "",\
    "time": "5:30pm - 8:30pm",\
    "date": "October 23, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "CRAFTY ADULTS: MAKE YOUR OWN KOMBUCHA",\
    "Location": "Champaign Public Library200 West Green Street",\
    "time": "7:00pm - 8:30pm",\
    "date": "October 23, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "THE FOUR ITALIAN TENORS: VIVA ITALIA!",\
    "Location": "Krannert Center for the Performing Arts500 S. Goodwin Ave.",\
    "time": "7:30pm",\
    "date": "October 23, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "WEDNESDAY NIGHT SPOTLIGHT!",\
    "Location": "Blackbird119 W. Main St.",\
    "time": "9:00pm",\
    "date": "October 23, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "UNCORKED",\
    "Location": "Krannert Center for the Performing Arts500 S. Goodwin Ave.",\
    "time": "5:00pm",\
    "date": "October 24, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "HALLOWEEN FUNFEST",\
    "Location": "",\
    "time": "5:00pm - 8:00pm",\
    "date": "October 24, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "CHAMPAIGN-URBANA FOLK & ROOTS FESTIVAL",\
    "Location": "",\
    "time": "5:00pm",\
    "date": "October 24, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "LADIES NIGHT OUT - CALLING ALL WITCHES",\
    "Location": "Alto Vineyards4210 N. Duncan Rd.",\
    "time": "6:30pm - 8:30pm",\
    "date": "October 24, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "AUGUST WILSON'S GEM OF THE OCEAN",\
    "Location": "Krannert Center for the Performing Arts500 S. Goodwin Ave.",\
    "time": "7:30pm",\
    "date": "October 24, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "YOUNG THE GIANT",\
    "Location": "State Farm Center1800 S. First Street",\
    "time": "7:30pm",\
    "date": "October 24, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "TITUS ANDRONICUS",\
    "Location": "Krannert Center for the Performing Arts500 S. Goodwin Ave.",\
    "time": "7:30pm",\
    "date": "October 24, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FUTURISTIC: \\"I AM...\\" TOUR",\
    "Location": "The City Center505 S Chestnut St",\
    "time": "8:00pm",\
    "date": "October 24, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "TOTALLY CHRISTMAS OPEN HOUSE",\
    "Location": "Prairie Gardens3000 W. Springfield Ave.",\
    "time": "8:30am",\
    "date": "October 25, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "CHAMPAIGN-URBANA FOLK & ROOTS FESTIVAL",\
    "Location": "",\
    "time": "5:00pm",\
    "date": "October 25, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "DOWNTOWN MAHOMET TRUNK OR TREAT",\
    "Location": "",\
    "time": "6:00pm - 8:00pm",\
    "date": "October 25, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "BALDWIN ASYLUM HAUNTED HOUSE",\
    "Location": "2040 Lon Dr.Rantoul, il 61866",\
    "time": "7:00pm - 11:55pm",\
    "date": "October 25, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "AUGUST WILSON'S GEM OF THE OCEAN",\
    "Location": "Krannert Center for the Performing Arts500 S. Goodwin Ave.",\
    "time": "7:30pm",\
    "date": "October 25, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "NECROSIS HAUNTED HOUSE",\
    "Location": "1315 Enterprise Dr.Rantoul, il 61866",\
    "time": "7:30pm - 11:30pm",\
    "date": "October 25, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "TITUS ANDRONICUS",\
    "Location": "Krannert Center for the Performing Arts500 S. Goodwin Ave.",\
    "time": "7:30pm",\
    "date": "October 25, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FEUDIN' HILLBILLYS",\
    "Location": "The City Center505 S Chestnut St",\
    "time": "9:00pm",\
    "date": "October 25, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "TOTALLY CHRISTMAS OPEN HOUSE",\
    "Location": "Prairie Gardens3000 W. Springfield Ave.",\
    "time": "8:30am",\
    "date": "October 26, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "CHAMPAIGN-URBANA FOLK & ROOTS FESTIVAL",\
    "Location": "",\
    "time": "10:00am",\
    "date": "October 26, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "NIGHTMARE ON GROVE STREET",\
    "Location": "",\
    "time": "12:00pm - 2:00pm",\
    "date": "October 26, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "DARK HISTORY & HORROR CONVENTION",\
    "Location": "The City Center505 S Chestnut St",\
    "time": "12:00pm - 9:00pm",\
    "date": "October 26, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "HALLOWEEN SPOOKTACULAR",\
    "Location": "",\
    "time": "1:00pm - 4:00pm",\
    "date": "October 26, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "26 3RD ANNUAL CIDER DAYS",\
    "Location": "Prairie Fruits Farm & Creamery4410 N. Lincoln Ave.",\
    "time": "1:00pm - 4:00pm",\
    "date": "October 26, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "BALDWIN ASYLUM HAUNTED HOUSE",\
    "Location": "2040 Lon Dr.Rantoul, il 61866",\
    "time": "7:00pm - 11:55pm",\
    "date": "October 26, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "NECROSIS HAUNTED HOUSE",\
    "Location": "1315 Enterprise Dr.Rantoul, il 61866",\
    "time": "7:30pm - 11:30pm",\
    "date": "October 26, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "AUGUST WILSON'S GEM OF THE OCEAN",\
    "Location": "Krannert Center for the Performing Arts500 S. Goodwin Ave.",\
    "time": "7:30pm",\
    "date": "October 26, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "TITUS ANDRONICUS",\
    "Location": "Krannert Center for the Performing Arts500 S. Goodwin Ave.",\
    "time": "7:30pm",\
    "date": "October 26, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "TOTALLY CHRISTMAS OPEN HOUSE",\
    "Location": "Prairie Gardens3000 W. Springfield Ave.",\
    "time": "10:00am",\
    "date": "October 27, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "DARK HISTORY & HORROR CONVENTION",\
    "Location": "The City Center505 S Chestnut St",\
    "time": "12:00pm - 4:00pm",\
    "date": "October 27, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "26 3RD ANNUAL CIDER DAYS",\
    "Location": "Prairie Fruits Farm & Creamery4410 N. Lincoln Ave.",\
    "time": "1:00pm - 5:00pm",\
    "date": "October 27, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "MYSTERY AFTERNOON TEA",\
    "Location": "Sylvia's Irish Inn312 W. Green St.",\
    "time": "2:00pm - 4:00pm",\
    "date": "October 27, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "IN CONCERT AT CPL: HOT SAUCE UNIVERSE",\
    "Location": "Champaign Public Library200 West Green Street",\
    "time": "2:00pm - 3:00pm",\
    "date": "October 27, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "AUGUST WILSON'S GEM OF THE OCEAN",\
    "Location": "Krannert Center for the Performing Arts500 S. Goodwin Ave.",\
    "time": "3:00pm",\
    "date": "October 27, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "BALDWIN ASYLUM HAUNTED HOUSE",\
    "Location": "2040 Lon Dr.Rantoul, il 61866",\
    "time": "7:00pm - 10:00pm",\
    "date": "October 27, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "NECROSIS HAUNTED HOUSE",\
    "Location": "1315 Enterprise Dr.Rantoul, il 61866",\
    "time": "7:00pm - 10:00pm",\
    "date": "October 27, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "BLUES DANCE EVERY MONDAY",\
    "Location": "",\
    "time": "6:00pm - 9:00pm",\
    "date": "October 28, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "AN EVENING WITH POE",\
    "Location": "Allerton Park & Retreat Center515 Old Time Rd.",\
    "time": "7:00pm - 9:30pm",\
    "date": "October 28, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "STRAIGHT NO CHASER: THE OPEN BAR TOUR",\
    "Location": "",\
    "time": "7:30pm - 11:00pm",\
    "date": "October 28, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "ILLINOIS MANUFACTURING MONTH: ADVANCED FILTRATION SYSTEMS INC. (AFSI) TOUR",\
    "Location": "",\
    "time": "8:30am - 10:30am",\
    "date": "October 29, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "AN EVENING WITH POE",\
    "Location": "Allerton Park & Retreat Center515 Old Time Rd.",\
    "time": "7:00pm - 9:30pm",\
    "date": "October 29, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "TITUS ANDRONICUS",\
    "Location": "Krannert Center for the Performing Arts500 S. Goodwin Ave.",\
    "time": "7:30pm",\
    "date": "October 29, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "ILLINOIS MANUFACTURING MONTH: APL ENGINEERED MATERIALS, INC. TOUR",\
    "Location": "",\
    "time": "10:00am - 11:45am",\
    "date": "October 30, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "AN EVENING WITH POE",\
    "Location": "Allerton Park & Retreat Center515 Old Time Rd.",\
    "time": "7:00pm - 9:30pm",\
    "date": "October 30, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "BALDWIN ASYLUM HAUNTED HOUSE",\
    "Location": "2040 Lon Dr.Rantoul, il 61866",\
    "time": "7:00pm - 11:55pm",\
    "date": "October 30, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "TITUS ANDRONICUS",\
    "Location": "Krannert Center for the Performing Arts500 S. Goodwin Ave.",\
    "time": "7:30pm",\
    "date": "October 30, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "WEDNESDAY NIGHT SPOTLIGHT!",\
    "Location": "Blackbird119 W. Main St.",\
    "time": "9:00pm",\
    "date": "October 30, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "UNCORKED",\
    "Location": "Krannert Center for the Performing Arts500 S. Goodwin Ave.",\
    "time": "5:00pm",\
    "date": "October 31, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "NECROSIS HAUNTED HOUSE",\
    "Location": "1315 Enterprise Dr.Rantoul, il 61866",\
    "time": "7:00pm - 10:00pm",\
    "date": "October 31, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "BALDWIN ASYLUM HAUNTED HOUSE",\
    "Location": "2040 Lon Dr.Rantoul, il 61866",\
    "time": "7:00pm - 11:55pm",\
    "date": "October 31, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "TITUS ANDRONICUS",\
    "Location": "Krannert Center for the Performing Arts500 S. Goodwin Ave.",\
    "time": "7:30pm",\
    "date": "October 31, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "PUNKIN CHUNKIN",\
    "Location": "",\
    "time": "12:00am - 11:59pm",\
    "date": "November 1, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "TOTALLY CHRISTMAS OPEN HOUSE",\
    "Location": "Prairie Gardens3000 W. Springfield Ave.",\
    "time": "8:30am",\
    "date": "November 1, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "CHRIS CRINGLE ARTS & CRAFTS SHOW",\
    "Location": "Garden Hotel Urbana-Champaign1001 W Killarney Street",\
    "time": "3:00pm - 5:00pm",\
    "date": "November 1, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FIGHTING ILLINI MEN'S BASKETBALL",\
    "Location": "State Farm Center1800 S. First Street",\
    "time": "7:00pm",\
    "date": "November 1, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "NECROSIS HAUNTED HOUSE",\
    "Location": "1315 Enterprise Dr.Rantoul, il 61866",\
    "time": "7:30pm - 11:30pm",\
    "date": "November 1, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "TITUS ANDRONICUS",\
    "Location": "Krannert Center for the Performing Arts500 S. Goodwin Ave.",\
    "time": "7:30pm",\
    "date": "November 1, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FIGHTING ILLINI VOLLEYBALL",\
    "Location": "Huff Hall1206 S. Fourth St.",\
    "time": "7:30pm",\
    "date": "November 1, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "PUNKIN CHUNKIN",\
    "Location": "",\
    "time": "12:00am - 11:59pm",\
    "date": "November 2, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FIGHTING ILLINI FOOTBALL",\
    "Location": "University of Illinois - Memorial Stadium1402 South 1st St",\
    "time": "12:00am",\
    "date": "November 2, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "TOTALLY CHRISTMAS OPEN HOUSE",\
    "Location": "Prairie Gardens3000 W. Springfield Ave.",\
    "time": "8:30am",\
    "date": "November 2, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FIGHTING ILLINI VOLLEYBALL",\
    "Location": "Huff Hall1206 S. Fourth St.",\
    "time": "7:00pm",\
    "date": "November 2, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "NECROSIS HAUNTED HOUSE",\
    "Location": "1315 Enterprise Dr.Rantoul, il 61866",\
    "time": "7:30pm - 11:30pm",\
    "date": "November 2, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "TITUS ANDRONICUS",\
    "Location": "Krannert Center for the Performing Arts500 S. Goodwin Ave.",\
    "time": "7:30pm",\
    "date": "November 2, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "PUNKIN CHUNKIN",\
    "Location": "",\
    "time": "12:00am - 11:59pm",\
    "date": "November 3, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "CUSR CUPCAKE 5K",\
    "Location": "Parkland College Sports Complex2400 W. Bradley Ave.",\
    "time": "9:00am - 10:30am",\
    "date": "November 3, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "TOTALLY CHRISTMAS OPEN HOUSE",\
    "Location": "Prairie Gardens3000 W. Springfield Ave.",\
    "time": "10:00am",\
    "date": "November 3, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "TITUS ANDRONICUS",\
    "Location": "Krannert Center for the Performing Arts500 S. Goodwin Ave.",\
    "time": "3:00pm",\
    "date": "November 3, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FOUND FOOTAGE FESTIVAL VOL 9",\
    "Location": "",\
    "time": "8:00pm - 9:30pm",\
    "date": "November 3, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "BLUES DANCE EVERY MONDAY",\
    "Location": "",\
    "time": "6:00pm - 9:00pm",\
    "date": "November 4, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FIGHTING ILLINI MEN'S BASKETBALL",\
    "Location": "State Farm Center1800 S. First Street",\
    "time": "12:00am",\
    "date": "November 5, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FIGHTING ILLINI WOMEN'S BASKETBALL",\
    "Location": "State Farm Center1800 S. First Street",\
    "time": "6:00pm - 6:00pm",\
    "date": "November 5, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "MOONSHINE BANDITS",\
    "Location": "The City Center505 S Chestnut St",\
    "time": "8:00pm",\
    "date": "November 7, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "MURDER MYSTERY AT THE MANSION",\
    "Location": "Allerton Park & Retreat Center515 Old Time Rd.",\
    "time": "7:00pm - 10:00pm",\
    "date": "November 8, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FIGHTING ILLINI WOMEN'S BASKETBALL",\
    "Location": "State Farm Center1800 S. First Street",\
    "time": "12:00am - 11:59pm",\
    "date": "November 9, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "CRAFT LEAGUE OF CHAMPAIGN-URBANA ART FAIR",\
    "Location": "Savoy Recreation Center402 W. Graham Dr.",\
    "time": "10:00am - 5:00pm",\
    "date": "November 9, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "AARON LEWIS AND THE STATELINERS: THE STATE I'M IN TOUR",\
    "Location": "The City Center505 S Chestnut St",\
    "time": "8:00pm",\
    "date": "November 9, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "HARVEST SONS, DAN HUBBARD, DEARIE!!",\
    "Location": "Blackbird119 W. Main St.",\
    "time": "9:00pm",\
    "date": "November 9, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "CRAFT LEAGUE OF CHAMPAIGN-URBANA ART FAIR",\
    "Location": "Savoy Recreation Center402 W. Graham Dr.",\
    "time": "10:00am - 4:00pm",\
    "date": "November 10, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "MERCYME-IMAGINE NATION TOUR 2019",\
    "Location": "Allerton Park & Retreat Center515 Old Time Rd.",\
    "time": "8:00pm - 12:00am",\
    "date": "November 10, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "BLUES DANCE EVERY MONDAY",\
    "Location": "",\
    "time": "6:00pm - 9:00pm",\
    "date": "November 11, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "INDIGO GIRLS",\
    "Location": "",\
    "time": "8:30pm - 12:00am",\
    "date": "November 12, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FIGHTING ILLINI WOMEN'S BASKETBALL",\
    "Location": "State Farm Center1800 S. First Street",\
    "time": "12:00am - 11:59pm",\
    "date": "November 13, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "SPEAK CAFE",\
    "Location": "Krannert Art Museum & Kinkead Pavilion500 E. Peabody Dr.",\
    "time": "7:00pm - 9:00pm",\
    "date": "November 14, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FIGHTING ILLINI VOLLEYBALL",\
    "Location": "Huff Hall1206 S. Fourth St.",\
    "time": "7:00pm",\
    "date": "November 15, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FIGHTING ILLINI WOMEN'S BASKETBALL",\
    "Location": "State Farm Center1800 S. First Street",\
    "time": "12:00am - 11:59pm",\
    "date": "November 16, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FIGHTING ILLINI VOLLEYBALL",\
    "Location": "Huff Hall1206 S. Fourth St.",\
    "time": "7:00pm",\
    "date": "November 16, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FIGHTING ILLINI MEN'S BASKETBALL",\
    "Location": "State Farm Center1800 S. First Street",\
    "time": "12:00am",\
    "date": "November 18, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "BLUES DANCE EVERY MONDAY",\
    "Location": "",\
    "time": "6:00pm - 9:00pm",\
    "date": "November 18, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FIGHTING ILLINI MEN'S BASKETBALL",\
    "Location": "State Farm Center1800 S. First Street",\
    "time": "12:00am",\
    "date": "November 20, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FESTIVAL OF TREES",\
    "Location": "Hilton Garden Inn Champaign-Urbana1501 S. Neil St.",\
    "time": "6:00pm",\
    "date": "November 22, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FIGHTING ILLINI MEN'S BASKETBALL",\
    "Location": "State Farm Center1800 S. First Street",\
    "time": "12:00am",\
    "date": "November 23, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "GIFFORD STATE BANK COUNTRY CHRISTMAS CRAFT SHOW",\
    "Location": "GordyvilleRoute 136 East",\
    "time": "8:00am - 5:00pm",\
    "date": "November 23, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FESTIVAL OF TREES",\
    "Location": "Hilton Garden Inn Champaign-Urbana1501 S. Neil St.",\
    "time": "6:00pm",\
    "date": "November 23, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FIGHTING ILLINI WOMEN'S BASKETBALL",\
    "Location": "State Farm Center1800 S. First Street",\
    "time": "12:00am - 11:59pm",\
    "date": "November 24, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FESTIVAL OF TREES",\
    "Location": "Hilton Garden Inn Champaign-Urbana1501 S. Neil St.",\
    "time": "6:00pm",\
    "date": "November 24, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "HOLIDAY CARD PHOTO OP",\
    "Location": "The Virginia Theatre203 West Park Avenue",\
    "time": "5:00pm - 8:00pm",\
    "date": "November 25, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "BLUES DANCE EVERY MONDAY",\
    "Location": "",\
    "time": "6:00pm - 9:00pm",\
    "date": "November 25, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FIGHTING ILLINI MEN'S BASKETBALL",\
    "Location": "State Farm Center1800 S. First Street",\
    "time": "12:00am",\
    "date": "November 26, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FIGHTING ILLINI VOLLEYBALL",\
    "Location": "Huff Hall1206 S. Fourth St.",\
    "time": "7:00pm",\
    "date": "November 27, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "\'94REDS OF CHRISTMAS\'94 IN HISTORIC DOWNTOWN MONTICELLO",\
    "Location": "",\
    "time": "5:30pm - 8:30pm",\
    "date": "November 29, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FIGHTING ILLINI WOMEN'S BASKETBALL",\
    "Location": "State Farm Center1800 S. First Street",\
    "time": "12:00am - 11:59pm",\
    "date": "November 30, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FIGHTING ILLINI FOOTBALL",\
    "Location": "University of Illinois - Memorial Stadium1402 South 1st St",\
    "time": "12:00am",\
    "date": "November 30, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "PARADE OF LIGHTS",\
    "Location": "",\
    "time": "3:00pm - 7:30pm",\
    "date": "November 30, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "THE SECOND CITY: THE GOOD, THE BAD, & THE UGLY SWEATER",\
    "Location": "The Virginia Theatre203 West Park Avenue",\
    "time": "7:30pm",\
    "date": "November 30, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "SWEETS WITH SANTA",\
    "Location": "",\
    "time": "3:00pm - 6:00pm",\
    "date": "December 1, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "STATIC-X WISCONSIN DEATH TRIP - 20TH ANNIVERSARY TOUR",\
    "Location": "The City Center505 S Chestnut St",\
    "time": "6:25pm",\
    "date": "December 1, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FIGHTING ILLINI MEN'S BASKETBALL",\
    "Location": "State Farm Center1800 S. First Street",\
    "time": "12:00am",\
    "date": "December 2, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "HOLIDAY CARD PHOTO OP",\
    "Location": "The Virginia Theatre203 West Park Avenue",\
    "time": "5:00pm - 8:00pm",\
    "date": "December 2, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "BLUES DANCE EVERY MONDAY",\
    "Location": "",\
    "time": "6:00pm - 9:00pm",\
    "date": "December 2, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "MEET SANTA CLAUS AT THE VIRGINIA THEATRE",\
    "Location": "The Virginia Theatre203 West Park Avenue",\
    "time": "5:00pm - 7:00pm",\
    "date": "December 4, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "MEET SANTA CLAUS AT THE VIRGINIA THEATRE",\
    "Location": "The Virginia Theatre203 West Park Avenue",\
    "time": "5:00pm - 7:00pm",\
    "date": "December 5, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "ART + DESIGN VISITORS SERIES LECTURE",\
    "Location": "500 E. Peabody Dr.Champaign, IL 61820",\
    "time": "6:30pm - 12:00am",\
    "date": "December 5, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "THE NUTCRACKER",\
    "Location": "Krannert Center for the Performing Arts500 S. Goodwin Ave.",\
    "time": "7:30pm",\
    "date": "December 5, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "THE NUTCRACKER",\
    "Location": "Krannert Center for the Performing Arts500 S. Goodwin Ave.",\
    "time": "7:30pm",\
    "date": "December 6, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "BREAKFAST WITH SANTA 2019",\
    "Location": "Curtis Orchard & Pumpkin Patch3902 S. Duncan Rd.",\
    "time": "9:00am",\
    "date": "December 7, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "THE NUTCRACKER",\
    "Location": "Krannert Center for the Performing Arts500 S. Goodwin Ave.",\
    "time": "2:00pm",\
    "date": "December 7, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "TONS O' FUN BAND & FRIENDS CHRISTMAS SHOW",\
    "Location": "The Virginia Theatre203 West Park Avenue",\
    "time": "7:00pm",\
    "date": "December 7, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "THE NUTCRACKER",\
    "Location": "Krannert Center for the Performing Arts500 S. Goodwin Ave.",\
    "time": "7:30pm",\
    "date": "December 7, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "BREAKFAST WITH SANTA 2019",\
    "Location": "Curtis Orchard & Pumpkin Patch3902 S. Duncan Rd.",\
    "time": "9:00am",\
    "date": "December 8, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "THE NUTCRACKER",\
    "Location": "Krannert Center for the Performing Arts500 S. Goodwin Ave.",\
    "time": "2:00pm",\
    "date": "December 8, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "THE NUTCRACKER",\
    "Location": "Krannert Center for the Performing Arts500 S. Goodwin Ave.",\
    "time": "6:00pm",\
    "date": "December 8, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "BLUES DANCE EVERY MONDAY",\
    "Location": "",\
    "time": "6:00pm - 9:00pm",\
    "date": "December 9, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "WREATH WORKSHOP WITH DELIGHT FLOWER FARM",\
    "Location": "Allerton Park & Retreat Center515 Old Time Rd.",\
    "time": "6:00pm - 8:00pm",\
    "date": "December 10, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FIGHTING ILLINI MEN'S BASKETBALL",\
    "Location": "State Farm Center1800 S. First Street",\
    "time": "12:00am",\
    "date": "December 11, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "WREATH WORKSHOP WITH DELIGHT FLOWER FARM",\
    "Location": "Allerton Park & Retreat Center515 Old Time Rd.",\
    "time": "4:30pm - 6:30pm",\
    "date": "December 11, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "A MAGICAL CIRQUE CHRISTMAS",\
    "Location": "203 W. Park Ave.Champaign, IL 61820",\
    "time": "8:30pm - 12:00am",\
    "date": "December 11, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "MEET SANTA CLAUS AT THE VIRGINIA THEATRE",\
    "Location": "The Virginia Theatre203 West Park Avenue",\
    "time": "5:00pm - 7:00pm",\
    "date": "December 12, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FIGHTING ILLINI MEN'S BASKETBALL",\
    "Location": "State Farm Center1800 S. First Street",\
    "time": "12:00am",\
    "date": "December 14, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "PIZZA & PAJAMAS WITH SANTA",\
    "Location": "Douglass Community Center512 E. Grove St.",\
    "time": "12:00pm - 1:30pm",\
    "date": "December 14, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "KIRBY WINTER WELLNESS WALK",\
    "Location": "Allerton Park & Retreat Center515 Old Time Rd.",\
    "time": "5:00pm - 9:00pm",\
    "date": "December 14, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "A HOLIDAY AFFAIR",\
    "Location": "515 Old Timber Rd.Monticello, IL 61856",\
    "time": "7:00pm - 11:00pm",\
    "date": "December 14, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FIGHTING ILLINI WOMEN'S BASKETBALL",\
    "Location": "State Farm Center1800 S. First Street",\
    "time": "12:00am - 11:59pm",\
    "date": "December 15, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "KIRBY WINTER WELLNESS WALK",\
    "Location": "Allerton Park & Retreat Center515 Old Time Rd.",\
    "time": "5:00pm - 9:00pm",\
    "date": "December 15, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "KIRBY WINTER WELLNESS WALK",\
    "Location": "Allerton Park & Retreat Center515 Old Time Rd.",\
    "time": "5:00pm - 9:00pm",\
    "date": "December 16, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "BLUES DANCE EVERY MONDAY",\
    "Location": "",\
    "time": "6:00pm - 9:00pm",\
    "date": "December 16, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "KIRBY WINTER WELLNESS WALK",\
    "Location": "Allerton Park & Retreat Center515 Old Time Rd.",\
    "time": "5:00pm - 9:00pm",\
    "date": "December 17, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "KIRBY WINTER WELLNESS WALK",\
    "Location": "Allerton Park & Retreat Center515 Old Time Rd.",\
    "time": "5:00pm - 9:00pm",\
    "date": "December 18, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "KIRBY WINTER WELLNESS WALK",\
    "Location": "Allerton Park & Retreat Center515 Old Time Rd.",\
    "time": "5:00pm - 9:00pm",\
    "date": "December 19, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "KIRBY WINTER WELLNESS WALK",\
    "Location": "Allerton Park & Retreat Center515 Old Time Rd.",\
    "time": "5:00pm - 9:00pm",\
    "date": "December 20, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FEAST OF JUUL",\
    "Location": "Allerton Park & Retreat Center515 Old Time Rd.",\
    "time": "5:00pm - 8:00pm",\
    "date": "December 21, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "KIRBY WINTER WELLNESS WALK",\
    "Location": "Allerton Park & Retreat Center515 Old Time Rd.",\
    "time": "5:00pm - 9:00pm",\
    "date": "December 21, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "KIRBY WINTER WELLNESS WALK",\
    "Location": "Allerton Park & Retreat Center515 Old Time Rd.",\
    "time": "5:00pm - 9:00pm",\
    "date": "December 22, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "KIRBY WINTER WELLNESS WALK",\
    "Location": "Allerton Park & Retreat Center515 Old Time Rd.",\
    "time": "5:00pm - 9:00pm",\
    "date": "December 23, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "BLUES DANCE EVERY MONDAY",\
    "Location": "",\
    "time": "6:00pm - 9:00pm",\
    "date": "December 23, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "KIRBY WINTER WELLNESS WALK",\
    "Location": "Allerton Park & Retreat Center515 Old Time Rd.",\
    "time": "5:00pm - 9:00pm",\
    "date": "December 24, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "KIRBY WINTER WELLNESS WALK",\
    "Location": "Allerton Park & Retreat Center515 Old Time Rd.",\
    "time": "5:00pm - 9:00pm",\
    "date": "December 25, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "KIRBY WINTER WELLNESS WALK",\
    "Location": "Allerton Park & Retreat Center515 Old Time Rd.",\
    "time": "5:00pm - 9:00pm",\
    "date": "December 26, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "KIRBY WINTER WELLNESS WALK",\
    "Location": "Allerton Park & Retreat Center515 Old Time Rd.",\
    "time": "5:00pm - 9:00pm",\
    "date": "December 27, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "FIGHTING ILLINI WOMEN'S BASKETBALL",\
    "Location": "State Farm Center1800 S. First Street",\
    "time": "12:00am - 11:59pm",\
    "date": "December 28, 2019",\
    "description": "",\
    "upvotes": 0\
  \},\
  \{\
    "Name": "KIRBY WINTER WELLNESS WALK",\
    "Location": "Allerton Park & Retreat Center515 Old Time Rd.",\
    "time": "5:00pm - 9:00pm",\
    "date": "December 28, 2019",\
    "description": "",\
    "upvotes": 0\
  \}\
]}